# InstagramApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/instagramapp/utils/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/instagramapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/instagramapp/data/local/: UserDataStore.kt
app/src/main/java/com/example/instagramapp/data/remote/: Endpoints.kt  InstagramService.kt
app/src/main/java/com/example/instagramapp/data/remote/request/: TokenRequest.kt
app/src/main/java/com/example/instagramapp/data/remote/response/: MediaResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/example/instagramapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/instagramapp/di/: AppModule.kt  scopes.kt
app/src/main/java/com/example/instagramapp/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/instagramapp/ui/login/: LoginViewModel.kt
app/src/main/java/com/example/instagramapp/ui/theme/: Theme.kt
app/src/main/java/com/example/instagramapp/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
